# TimeTracker

./: .gitignore  Program.cs  TimeTracker.Api.csproj  TimeTracker.Api.http  appsettings.Development.template.json  appsettings.json  cookie-admin.txt  cookie-emp.txt  cookie-hr.txt  cookie.txt  package-lock.json  restart-dev.ps1  timetracker-export.csv
Auth/: AuditEventTypes.cs  AuditEvents.cs  ClaimsPrincipalExtensions.cs  Policies.cs
BACKEND/: EMAIL_SETUP.md  Program.cs  TimeTracker.Api.csproj  TimeTracker.Api.sln  appsettings.Development.template.json  cookie-hr.txt  reset-db.ps1
BACKEND/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml
BACKEND/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ShowRecoveryCodes.cshtml.cs
BACKEND/Auth/: Roles.cs
BACKEND/Contracts/Projects/: CreateProjectRequest.cs  ProjectListItemResponse.cs  ProjectResponse.cs
BACKEND/Contracts/Reports/: ReportDtos.cs
BACKEND/Controllers/: AdminController.cs  AdminSecurityController.cs  AdminUsersController.cs  AuthController.cs  EmployeeController.cs  HrController.cs  OidcController.cs  ProfileController.cs  ProjectsController.cs  SettingsController.cs  TimeEntriesController.cs
BACKEND/Data/: ApplicationDbContext.cs  AuditWriter.cs  IdentitySeeder.cs  OpenIddictSeeder.cs
BACKEND/Domain/Entities/: AuditLog.cs
BACKEND/Domain/TimeTracking/: Approval.cs  ManualTimeEntryRequest.cs  Project.cs  ProjectTask.cs
BACKEND/Middleware/: AuditMiddleware.cs
BACKEND/Migrations/: 20260212104051_InitialClean.Designer.cs  20260303162955_ProjectTasks.Designer.cs  20260303162955_ProjectTasks.cs  20260305150346_RegistrationApprovalGate.Designer.cs  20260305150346_RegistrationApprovalGate.cs  20260305160921_AddPlannedHoursToProjectsAndTasks.Designer.cs  20260305160921_AddPlannedHoursToProjectsAndTasks.cs  20260310120000_AddProjectIsActive.cs  20260316165258_ManualRequestTaskRequired.Designer.cs  20260316165258_ManualRequestTaskRequired.cs  ApplicationDbContextModelSnapshot.cs
BACKEND/Pages/: _ViewImports.cshtml
BACKEND/Pages/Shared/: _LoginPartial.cshtml
BACKEND/Services/: AuditService.cs  DbAuditWriter.cs  DynamicPasswordPolicyValidator.cs  EmailSender.cs
BACKEND/bin_verify/: TimeTracker.Api.deps.json  TimeTracker.Api.staticwebassets.endpoints.json  TimeTracker.Api.staticwebassets.runtime.json
BACKEND/bin_verify/App_Data/: security-policy.json
BACKEND/tests/: TESTING_STRATEGY.md
BACKEND/tests/TimeTracker.Api.Tests/: AuthPoliciesTests.cs  DynamicPasswordPolicyValidatorTests.cs  TimeTracker.Api.Tests.csproj
BACKEND/tests/TimeTracker.Api.Tests/Integration/: RegistrationApprovalAndTwoFactorIntegrationTests.cs  TestAuthHandler.cs  UserEmploymentStatusIntegrationTests.cs
BACKEND/tests/performance/: README.md  k6-auth-public.js
Controllers/: AccountSecurityController.cs  AdminAuditController.cs  AdminUsersController.cs  AuthController.cs  AuthDebugController.cs  DevAuthController.cs  HrController.cs  OidcController.cs  ProfileController.cs  ProjectsController.cs  ReportsController.cs  TestController.cs  TimeEntriesController.cs
Data/: ApplicationDbContext.cs  AuditWriter.cs  IdentitySeeder.cs  OpenIddictSeeder.cs
FRONTEND/: .gitignore  (+5 more)
(+116 files in other folders)
